{
  "name": "dots-and-boxes-server",
  "version": "1.0.0",
  "description": "Serveur relais WebSocket pour Dots & Boxes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
